<!-- <p>login works!</p> -->
<!-- <p>login works!</p> -->
<!-- 
<div class="min-h-screen flex items-center justify-center"> -->

    <div class="bg-white p-8 rounded-md shadow-md max-w-md w-full mx-auto">
        <h2 class="text-2xl font-bold mb-6">Login</h2>
    
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit(loginForm)" novalidate>
            <div class="mb-4">
                <label for="email" class="block text-sm font-medium text-gray-600">Email Address</label>
                <input type="email" id="email" name="email" class="mt-1 p-2 w-full border rounded-md"
                    formControlName="email">
                <span class="text-sm text-red-500" *ngIf="loginForm.get('email')?.touched && loginForm.get('email')?.hasError('required')">Email address is required</span>
            </div>
    
            <div class="mb-6">
                <label for="password" class="block text-sm font-medium text-gray-600">Password</label>
                <input type="password" id="password" name="password" class="mt-1 p-2 w-full border rounded-md"
                    formControlName="password">
            </div>
    
            <div class="flex items-center justify-between">
                <div>
                    <input type="checkbox" id="remember" name="remember" class="mr-2">
                    <label for="remember" class="text-sm">Remember me</label>
                </div>
                <div>
                    <a href="#" class="text-teal-500 hover:underline">Forgot password?</a>
                </div>
            </div>
    
            <div class="mt-6">
                <button type="submit" class="w-full bg-teal-500 text-white px-4 py-2 rounded-md hover:bg-teal-600">Login</button>
            </div>
        </form>
    
        <div class="mt-4">
            <p class="text-sm text-gray-600">Don't have an account? <a [routerLink]="['/auth/signup']"
                    class="text-teal-500 hover:underline">Sign up</a></p>
        </div>
    </div>
    
    <!-- </div> -->