<!-- <p>task-list works!</p> -->


<div class="bg-gray-200 font-sans my-4" cdkDropListGroup>
    <div class="container mx-auto p-8">
        <div class="board-wrapper">
            <div class="board | flex">
                <div class="w-1/3 bg-white p-4 rounded shadow mr-4 task-column"
                    *ngFor="let column of columns; let i = index">
                    <h2 class="text-lg font-semibold mb-4">{{ column.name }}</h2>
                    <div cdkDropList [id]="column.id" [cdkDropListData]="column.tasks"
                        (cdkDropListDropped)="onTaskDropped($event)" class="min-h-[100px] border border-gray-300 p-2">
                        <div class="bg-gray-100 p-2 mb-2 rounded" *ngFor="let task of column.tasks" cdkDrag>
                            <div class="bg-white p-2 rounded shadow">{{ task }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>