<app-toolbar></app-toolbar>
<!-- 
  <mat-slide-toggle>Toggle me!</mat-slide-toggle>
<section>
  <div class="example-label">Raised</div>
  <div class="example-button-row">
    <button mat-raised-button>Basic</button>
    <button mat-raised-button color="primary">Primary</button>
    <button mat-raised-button color="accent">Accent</button>
    <button mat-raised-button color="warn">Warn</button>
    <button mat-raised-button disabled>Disabled</button>
    <a mat-raised-button href="https://www.google.com/" target="_blank">Link</a>
  </div>
</section> -->
<router-outlet />
<!-- <h1 class="text-3xl font-bold underline">
  Hello world!
</h1> -->